<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
        }

        .telegram-box {
            width: 80%;
            max-width: 400px;
            background-color: #0088cc;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center; /* Añadido para centrar los elementos horizontalmente */
        }

        h1, h2, h3 {
            font-family: 'Arial', sans-serif;
            margin: 0;
        }


        .custom-image {
            width: 100px; /* Ancho de la imagen */
            margin-top: 40px; /* Espacio entre la imagen y el título/botón */
        }

        .telegram-widget {
            margin-top: 40px;
        }
    
    </style>
</head>

<body>
    <div class="telegram-box">
        <h1>Telegram Login</h1>
        <img src="https://i.ibb.co/5T2sTfH/blockpuzzle.png" alt="Icono de Telegram" class="custom-image">
        <h2>Block Puzzle</h2>
        
        <h3>Acceder:</h3>
        <script async src="https://telegram.org/js/telegram-widget.js?19"
            data-telegram-login="BP_FF_Bot"
            data-size="large"
            data-radius="10"
            data-auth-url="https://keyshibot.z19.web.core.windows.net/"
            data-request-access="write"
            class="telegram-widget">
        </script>
 <script>
            function onTelegramAuthResponse(response) {
                var id = response.id;
                var firstName = response.first_name;
                var lastName = response.last_name;
                var username = response.username;
                var photoUrl = response.photo_url;
                var authDate = response.auth_date;
                var hash = response.hash;

                // Realizar la llamada al endpoint de autenticación personalizado utilizando los datos obtenidos
                var url = 'https://fusyverse.com/api/auth';
                var data = {
                    id: id,
                    firstName: firstName,
                    lastName: lastName,
                    username: username,
                    photoUrl: photoUrl,
                    authDate: authDate,
                    hash: hash
                };

                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                .then(response => {
                    if (response.ok) {
                        console.log('Usuario autenticado en el sistema.');
                    } else {
                        console.error('Error al autenticar al usuario en el sistema.');
                    }
                })
                .catch(error => {
                    console.error('Error en la solicitud:', error);
                });
            }
        </script>
    </div>
</body>
</html>
